{
    "name": "maniac/task21",
    "authors": [
        {
            "name": "Vitaliy Manilo",
            "email": "manilovv1983@gmail.com"
        }
    ],
    "require": {
        "aura/sqlquery": "^2.7",
        "nikic/fast-route": "^1.3",
        "league/plates": "^3.3",
        "delight-im/auth": "^8.1",
        "eoghanobrien/php-simple-mail": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
